API_ID = '16732227'
API_HASH = '8b5594ad7ad37f3a0a7ddbfb3963bb51'
BOT_TOKEN = '7141984677:AAFztMNvuW-CYbsM1Ydq0zTZ6OQumWSEHTs'
DATABASE_URL = 'mongodb+srv://zuzoo:Movie12345@cluster0.y7xfsuh.mongodb.net'
BOT_USERNAME = '@uselessbot_combot'
LOG_CHANNEL = -1002871989925
AUTH_USERS = "5868426717"
